<head>
    <title>ah portfolio || 404</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400');
        body {
            background-color: #FCC;
            font-family: "Jost", sans-serif;
            color: white;
        }
        
        .msg {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        h1 {
            font-size: 6rem;
            text-align: center;
            margin: 0;
        }
        
        h6 {
            font-size: 1.5rem;
            text-align: center;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="msg">
        <h1>not here.</h1>
        <h6>that's a 404 to me and you.</h6>
    </div>
</body>